# iris2go

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/coolsoft/iris2go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/coolsoft/iris2go/: MainActivity.java
app/src/main/java/ru/coolsoft/iris2go/rest/: Api.java  Config.java  Engine.java  RequestDto.java  ResponseDto.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/ru/coolsoft/iris2go/: ExampleUnitTest.java
